[
  {
    "remote":      "github",
    "repository":  "dh-harald/android_kernel_xiaomi_ferrari",
    "target_path": "kernel/xiaomi/ferrari",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "dh-harald/android_vendor_xiaomi_ferrari",
    "target_path": "vendor/xiaomi/ferrari",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_jpeg",
    "target_path": "external/jpeg",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_skia",
    "target_path": "external/skia",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  }
]
